const express = require("express");
const session = require("express-session");
const bodyParser = require("body-parser");
const crypto = require("crypto");
const fs = require("fs");

const app = express();
app.use(bodyParser.urlencoded({ extended: true }));

app.use(session({
    secret: "secret123",
    resave: false,
    saveUninitialized: true
}));

const USERS_FILE = "users.json";

function loadUsers() {
    if (!fs.existsSync(USERS_FILE)) return {};
    return JSON.parse(fs.readFileSync(USERS_FILE));
}

function saveUsers(users) {
    fs.writeFileSync(USERS_FILE, JSON.stringify(users, null, 4));
}

function gravatar(email) {
    const hash = crypto.createHash("md5").update(email.trim().toLowerCase()).digest("hex");
    return `https://www.gravatar.com/avatar/${hash}?s=200`;
}

app.get("/", (req, res) => {
    if (!req.session.user) return res.redirect("/login");

    req.session.visits = (req.session.visits || 0) + 1;

    res.send(`
        <h1>Bun venit, ${req.session.user}!</h1>
        <img src="${gravatar(req.session.user)}">
        <p>Număr accesări: ${req.session.visits}</p>
        <a href="/logout">Logout</a>
    `);
});

app.get("/register", (req, res) => {
    res.send(`
        <h2>Register</h2>
        <form method="POST">
            Email: <input name="email"><br>
            Parola: <input name="password" type="password"><br>
            <button>Register</button>
        </form>
    `);
});

app.post("/register", (req, res) => {
    const { email, password } = req.body;
    const users = loadUsers();

    if (users[email]) return res.send("Utilizator deja existent!");

    const hash = crypto.createHash("sha256").update(password).digest("hex");
    users[email] = hash;
    saveUsers(users);

    res.redirect("/login");
});

app.get("/login", (req, res) => {
    res.send(`
        <h2>Login</h2>
        <form method="POST">
            Email: <input name="email"><br>
            Parola: <input name="password" type="password"><br>
            <button>Login</button>
        </form>
    `);
});

app.post("/login", (req, res) => {
    const { email, password } = req.body;
    const users = loadUsers();

    const hash = crypto.createHash("sha256").update(password).digest("hex");

    if (users[email] && users[email] === hash) {
        req.session.user = email;
        req.session.visits = 0;
        return res.redirect("/");
    }

    res.send("Date greșite!");
});

app.get("/logout", (req, res) => {
    req.session.destroy(() => res.redirect("/login"));
});

app.listen(3000, () => console.log("Server running on http://localhost:3000"));

